# march-project

./: .gitignore  build.gradle
back/: build.gradle
back/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/: App.js  store.js
front/src/among/: ShopCategory.js
front/src/api/: cartApi.js  kakaoApi.js  memberApi.js  productsApi.js  todoApi.js
front/src/components/c_products/: AddComponent_c.js  ListComponent_c.js  ModifyComponent_c.js  ReadComponent_c.js
front/src/components/cart/: CartItemComponent.js
front/src/components/common/: FetchingModal.js  PageComponent.js  ResultModal.js
front/src/components/member/: KakaoLoginComponent.js  LoginComponent.js  LogoutComponent.js  ModifyComponent.js
front/src/components/menus/: BasicMenu.js  CartComponent.js
front/src/components/todo/: AddComponent.js  ListComponent.js  ModifyComponent.js  ReadComponent.js
front/src/foot/: AppDown.js  Et.js  LastF.js  SubFoot.js  WhatEtsy.js
front/src/headers/: AllHeader.js  Header.js  HeaderText.js  OtherHeader.js
front/src/hooks/: useCustomCart.js  useCustomLogin.js  useCustomMove.js
front/src/layouts/: BasicLayout.js
front/src/pages/: AboutPage.js  MainPage.js
front/src/pages/member/: KakaoRedirectPage.js  LoginPage.js  LogoutPage.js  ModifyPage.js
front/src/pages/products/: AddPage.js  IndexPage.js  ListPage.js  ModifyPage.js  ReadPage.js
front/src/router/: memberRouter.js  productsRouter.js  root.js
front/src/slices/: cartSlice.js  loginSlice.js
front/src/util/: cookieUtil.js  jwtUtil.js
(+91 files in other folders)
