logging.level.org.hibernate.SQL=info
logging.level.org.springframework.security.web=trace

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backdb
spring.datasource.username=root
spring.datasource.password=12345678

#mariadb ???
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/db
#spring.datasource.username=user
#spring.datasource.password=12121212

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

